root:$y$j9T$rNnxzw4PD.jFpTl/YhdDC/$q32IXPVNWVFGyacOX.YUSdYyk1mkgmJE1nKYqQ0bQG3
daemon:*
bin:*
sys:*
sync:*
games:*
man:*
lp:*
mail:*
news:*
uucp:*
proxy:*
www-data:*
backup:*
list:*
irc:*
gnats:*
nobody:*
_apt:*
systemd-timesync:*
systemd-network:*
systemd-resolve:*
messagebus:*
sshd:*
test:$y$j9T$3n389mx6tNmMqF1WN6O8j.$2lq6nW93wA0cNMUNKeUZlcqU5ciq4O8MAqouvQZdj7C
systemd-coredump:!*
Debian-exim:!
tss:*
geoclue:*
usbmux:*
avahi:*
rtkit:*
dnsmasq:*
saned:*
colord:*
speech-dispatcher:!
pulse:*
Debian-gdm:*
test2:$y$j9T$HwDmNXmGT608B3ECjSLHj.$vUKsNHCGJjMiLZa51AWs/aZoz/.cJeEct7YFQOLM1r9
testtest:!
mysql:!
test3:$y$j9T$lTWzETRiOYziCRm4vftQD.$YJfLwQB4zWE7QnKBLtV4MbbooR5WT.Vkvfgz9j5aPt2
test1:$y$j9T$Df9XHNMdpjhu37W5KCh8l/$2W6WZU5QIcWW/lQ5oi8etJpzCcpj6qvfDSO3CT/qyV4
